alias gf="git flow"
alias g="git"

# https://askubuntu.com/a/642778
# https://github.com/jonas/tig/pull/1055/files
# Make sure __git_complete is defined
if ! declare -f __git_complete &>/dev/null; then
  if [ -d /usr/share/bash-completion/completions ]; then
    source /usr/share/bash-completion/completions/git
  fi
fi
if declare -f __git_complete &>/dev/null; then
  __git_complete g __git_main
  __git_complete s __git_main
fi

export HUB_PROTOCOL=ssh

export MAKEFLAGS="-j $(nproc 2> /dev/null || sysctl -n hw.logicalcpu) -O"
alias sake="make -j1 -Onone"
alias pxc='echo -n $(pwd) | xclip -se c'
alias csv='soffice-macos --calc --infilter="Text - txt - csv (StarCalc)":44,34,76,1,,,,'
alias csv2='soffice-macos --calc --infilter="Text - txt - csv (StarCalc)":59,34,76,1,,,,'
alias tsv='soffice-macos --calc --infilter="Text - txt - csv (StarCalc)":9,34,76,1,,,,'
alias xo='xdg-open'
alias fclean="fsed -i 's/ +$//' && fsed -e :a -e '/^\n*$/{$d;N;};/\n$/ba'"

# Useful for gitpod
export PATH=/usr/lib/ccache:${PATH}

# Was necessary for RStudio < 1.2
#export QT_DEVICE_PIXEL_RATIO=2

# http://stackoverflow.com/a/1088763/946850
_xdiscard() {
    echo -n "${READLINE_LINE:0:$READLINE_POINT}" | xclip -se c
    READLINE_LINE="${READLINE_LINE:$READLINE_POINT}"
    READLINE_POINT=0
}
_xkill() {
    echo -n "${READLINE_LINE:$READLINE_POINT}" | xclip -se c
    READLINE_LINE="${READLINE_LINE:0:$READLINE_POINT}"
}
_xcopy() {
    echo -n "${READLINE_LINE:$READLINE_POINT}" | xclip -se c
}

if [ -n "$BASH_VERSION" ]
then
  bind -m emacs -x '"\eu": _xdiscard'
  bind -m emacs -x '"\ek": _xkill'
  bind -m emacs -x '"\ec": _xcopy'
fi

export DOCKER_DEFAULT_PLATFORM=linux/amd64

. ~/.bash_secrets
